<!doctype html>
<html>

<head>
    <title>Player</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>Welcome Player</h1>
  <div class="red-button js-btn-red">
    <div class="red-button-text">Push me</div>
  </div>

  <script src="scripts/scripts.js"></script>

</body>

</html>
